{
  "env": {
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "plugin:jest/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "import", "immutable", "jest"],
  "rules": {
    "no-unused-vars": "warn",
    "func-names": "off",
    "import/prefer-default-export": "off",
    "spaced-comment": "off",
    "camelcase": "off",
    "no-use-before-define": "off",
    "react/jsx-filename-extension": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "react/destructuring-assignment": "warn",
    "immutable/no-let": "warn",
    "immutable/no-this": "warn",
    "react/jsx-one-expression-per-line": "off",
    "react/no-render-return-value": "off",
    "no-case-declarations": "off",
    "react/prop-types": "off",
    "react/no-array-index-key": "warn",
    "no-unused-expressions": "warn"
  }
}
